{
  "manifest_version": 3,
  "name": "Time Copy",
  "description": "Copy Timesheet Values",
  "version": "0.5.1",
  "permissions": [
    "clipboardRead","storage","activeTab","declarativeContent"
  ],
  "icons": {
    "16": "icons/Project-Icon.png",
    "48": "icons/Project-Icon.png",
    "128": "icons/Project-Icon.png"
  },
  "homepage_url": "https://*/*",
  "action": {
      "default_title": "Time Copy",
      "default_popup": "index.html",
      "default_icon": "icons/Project-Icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}